<!DOCTYPE html>
<html>
    <head>
        <title>View Books</title>
        <style>
            body {
            background-color: #F0F0F0;
            font-family: Arial, sans-serif;
            }

            h1 {
            text-align: center;
            }

            table {
                margin: 0 auto;
            width: 80%;
            border-collapse: collapse;
            background-color: #FFF;
            box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
            border-radius: 5px;
            }

            td {
            padding: 10px;
            border: 1px solid black;
            }

            input[type="text"], textarea {
            width: 100%;
            border-radius: 5px;
            border: 1px solid #CCC;
            padding: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            }

            #submitButton {
            background-color: #008CBA;
            color: #FFF;
            font-weight: bold;
            cursor: pointer;
            }

            #submitButton:hover {
            background-color: #005E7A;
            }

            a {
            color: #008CBA;
            text-decoration: none;
            }

            #newBookButton {
            margin: 20px auto;
            display: block;
            background-color: #FFF;
            border: 1px solid #008CBA;
            border-radius: 5px;
            padding: 10px 20px;
            font-family: Arial, sans-serif;
            }

            #newBookButton:hover {
            background-color: #008CBA;
            color: #FFF;
            }

        </style>
    </head>
    <body>
        <h1>View Books</h1>
        <table>
            <tr>
                <th>Title</th>
                <th>Status</th>
                <th>Genre</th>
                <th>Rating</th>
                <th style="width:80%">Review</th>
                <th>Delete</th>
                <th>Edit</th>
            </tr>
            {% for book in books %}
            <tr>
                {% for key, data in book.items() %}
                <td>{{ data }}</td>
                {% endfor %}
                <td>
                    <form action={{ url_for('delete', Title=book['Title']) }} method="POST"><input type="submit" value="Delete"></form>
                </td>
                <td>
                    <form action={{ url_for('edit', Title=book['Title']) }}><input type="submit" value="Edit"></form>
                </td>
            </tr>
            {% endfor %}
        </table>
        <br>
        <button id="newBookButton"><a href={{ url_for('index') }}>New Book</a></button>
        
    </body>
</html>